[DEFAULT]
#######################  Main System Algorithm Parameters  #######################
location_id = 'home'
device_id = 'dev1'


#######################  Wi-Fi Occupancy Algorithm Parameters  #######################
kismet_server_ip = 'localhost'
kismet_username = 'research'
kismet_password = 'research123'

last_seen_time_threshold = 300 #(int): How many seconds ago the device was last seen (default: 300).
signal_threshold_24ghz = -60 #(int): Maximum signal strength decide the device is nearby in 2.4GHz (default: -60).
signal_threshold_5ghz = -67 #(int): Maximum signal strength decide the device is nearby in 5GHz (default: -67).
max_deviation = 10 #(int): Maximum deviation from median in signal strength to consider the device as out of range when added with signal_thresholds (default: 10).
# Ex: If signal_threshold_24GHz = -60 and max_deviation = 10, then the device as out of range if the signal strength is less than -70.
max_deviation_percentage = 50 #(int): Out of non zero signal values, how many to consider to decide that device is out of range when added with signal_thresholds (default: 50 - half).
# Ex: If signal_threshold_24GHz = -60, max_deviation = 10 and max_deviation_percentage = 50, then the device marked as out of range if 50% of the signal values are less than -70.



