[DEFAULT]
#######################  Main System Algorithm Parameters  #######################
location_id = 'home'
device_id = 'dev1'
kismet_server_ip = '192.168.137.206'
kismet_username = 'research'
kismet_password = 'research123'

#######################  Wi-Fi Occupancy Algorithm Parameters  #######################
# last_seen_time_threshold (int): How many seconds ago the device was last seen (default: 300).
last_seen_time_threshold = 300
# out_of_range_signal_level (int): Signal strength which decide the device is no longer nearby (default: -72).
out_of_range_signal_level = -72
# max_out_of_range_repeat_count (int): Out of maximum 60 values, when to consider the device out of range if it exceed out of range signal strength(default: 10).
max_out_of_range_repeat_count = 10
# signal_threshold_24GHz (int): Maximum signal strength decide the device is nearby in 2.4GHz (default: -60).
signal_threshold_24ghz = -60
# signal_threshold_5GHz (int): Maximum signal strength decide the device is nearby in 5GHz (default: -67).
signal_threshold_5ghz = -67



